# rendyyptr

./: CNN_CLASSIFICATION_RETINA.ipynb  Klasifikasi_Mata_Depan.py  README.md  app_dokter.py  app_mata.py
CC/: app_dokter.py
GluCheck/: app_dokter_5.py
MD/: build.gradle  settings.gradle
MD/app/: build.gradle  google-services.json
MD/app/src/androidTest/java/com/example/glucareapplication/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/example/glucareapplication/: GluCareApplication.kt  MainActivity.kt
MD/app/src/main/java/com/example/glucareapplication/core/line_chart/utils/: UriTo.kt
MD/app/src/main/java/com/example/glucareapplication/core/util/: Result.kt
MD/app/src/main/java/com/example/glucareapplication/di/: AppModule.kt
MD/app/src/main/java/com/example/glucareapplication/feature/auth/data/source/local/preferences/: UserPreferences.kt  UserPreferencesService.kt
MD/app/src/main/java/com/example/glucareapplication/feature/glucose/data/repository/: GlucoseRepositoryImpl.kt
MD/app/src/main/java/com/example/glucareapplication/feature/glucose/data/source/api/: GlucoseApiService.kt  ModelDoctorApiService.kt  ModelPatientApiService.kt
MD/app/src/main/java/com/example/glucareapplication/feature/glucose/domain/model/: HistoriesResponse.kt  PredictDoctorResponse.kt  PredictResponse.kt  SavePredictResponse.kt
MD/app/src/main/java/com/example/glucareapplication/feature/glucose/domain/repository/: GlucoseRepository.kt
MD/app/src/main/java/com/example/glucareapplication/feature/glucose/domain/use_case/: GetGlucoseHistoryUseCase.kt  PostPredictUseCase.kt
MD/app/src/main/java/com/example/glucareapplication/ui/auth/: AuthActivity.kt
MD/app/src/main/java/com/example/glucareapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MD/app/src/main/java/com/example/glucareapplication/ui/dashboard/adapter/: HistoriesAdapter.kt
MD/app/src/main/java/com/example/glucareapplication/ui/scan/: ScanFragment.kt  ScanViewModel.kt
MD/app/src/main/java/com/example/glucareapplication/ui/scan/camera/: CameraActivity.kt  PreviewImageActivity.kt
MD/app/src/main/java/com/example/glucareapplication/ui/scan/result/: ScanResultActivity.kt
MD/app/src/main/java/com/example/glucareapplication/ui/user/: UserFragment.kt  UserViewModel.kt
MD/app/src/main/java/com/example/glucareapplication/ui/user/profile/: ProfileActivity.kt
MD/app/src/main/res/drawable/: bg_rounded.xml  ic_ant_design_camera_filled.xml  ic_baseline_cameraswitch_24.xml  ic_blood.xml  ic_check.xml  ic_ci_check_bold.xml  ic_circle_left.xml  ic_circle_right.xml  ic_facepalming.xml  ic_mdi_scan_helper.xml
MD/app/src/main/res/drawable-v24/: ic_dashboard.xml  ic_google.xml  ic_launcher.xml  ic_logo.xml  ic_scan.xml  ic_user.xml
MD/app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_preview_image.xml  activity_profile.xml  activity_scan_result.xml  card_layout.xml  fragment_dashboard.xml  fragment_scan.xml  fragment_user.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/test/java/com/example/glucareapplication/: ExampleUnitTest.kt
ML/: CNN_CLASSIFICATION_FRONT_EYE.ipynb  CNN_CLASSIFICATION_FRONT_EYE.py  Eye Detection.py  Eye_Crop_Detect.py
(+25 files in other folders)
